<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jami Lurock</Authors>
    <Company>SoCreate</Company>
    <Copyright>© SoCreate. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/SoCreate/service-fabric-dependency-injection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoCreate/service-fabric-dependency-injection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DependencyInjection ServiceFabric ServiceFabricActors Actors</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-dependency-injection/master/assets/icon-64x64.png</PackageIconUrl>
    <Description>Enables dependency injection to be easily used with the Service Fabric Actor model.</Description>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.3.654" />
  </ItemGroup>

</Project>
