# service-fabric-dependency-injection

./: README.md  ServiceFabric.DependencyInjection.sln  azure-pipelines.yml
examples/ServiceFabric.DependencyInjection/: ServiceFabric.DependencyInjection.sfproj
examples/ServiceFabric.DependencyInjection/ApplicationPackageRoot/: ApplicationManifest.xml
examples/ServiceFabric.DependencyInjection/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
examples/Services/ActorTest/: ActorEventSource.cs  ActorTest.cs  ActorTest.csproj  Program.cs
examples/Services/ActorTest.Interfaces/: ActorTest.Interfaces.csproj  IActorTest.cs
examples/Services/ActorTest/PackageRoot/: ServiceManifest.xml
examples/Services/ActorTest/PackageRoot/Config/: Settings.xml
examples/Services/Stateful/: Program.cs  ServiceEventSource.cs  Stateful.cs  Stateful.csproj
examples/Services/Stateful/PackageRoot/: ServiceManifest.xml
examples/Services/Stateless/: Program.cs  ServiceEventSource.cs  Stateless.cs  Stateless.csproj
examples/Services/Stateless/PackageRoot/: ServiceManifest.xml
examples/Services/WebApi/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessServiceProvider.cs  WebApi.cs  WebApi.csproj
examples/Services/WebApi/Controllers/: ValuesController.cs
examples/Services/WebApi/PackageRoot/: ServiceManifest.xml
src/SoCreate.ServiceFabric.DependencyInjection.Actors/: ActorServiceFabricHostedService.cs  ActorServiceFabricRegistrationOptions.cs  ActorServiceFactory.cs  IActorServiceCreatorFactory.cs  ServiceFabricRegistrationExtensions.cs  SoCreate.ServiceFabric.DependencyInjection.Actors.csproj
src/SoCreate.ServiceFabric.DependencyInjection.Services/: IStatefulServiceCreatorFactory.cs  IStatelessServiceCreatorFactory.cs  ReliableServiceFabricRegistrationOptions.cs  ServiceFabricHostedService.cs  ServiceFabricRegistrationExtensions.cs  SoCreate.ServiceFabric.DependencyInjection.Services.csproj  StatefulServiceFactory.cs  StatelessServiceFactory.cs
