<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jami Lurock</Authors>
    <Company>SoCreate</Company>
    <Copyright>© SoCreate. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/SoCreate/service-fabric-dependency-injection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoCreate/service-fabric-dependency-injection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DependencyInjection ServiceFabric ServiceFabricServices</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SoCreate/service-fabric-dependency-injection/master/assets/icon-64x64.png</PackageIconUrl>
    <Description>Enables dependency injection to be easily used with the Service Fabric Reliable Services model.</Description>
    <LangVersion>latest</LangVersion>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.*" />
  </ItemGroup>

</Project>
